<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/profile_page_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/profile_page_card_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/iv_profile_profile_page"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/user"
                />

            <TextView
                android:id="@+id/tv_user_name_profile_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_profile_profile_page"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/text_size_title"
                android:textColor="#FFFFFF"
                android:text="user name"
                />

        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_email_profile_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:gravity="right"
        android:textColor="@color/sub_title_text_color"
        android:textSize="@dimen/text_size_sub_title"
        android:text="ایمیل"
        />

    <TextView
        android:id="@+id/tv_phone_profile_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:gravity="right"
        android:textColor="@color/sub_title_text_color"
        android:textSize="@dimen/text_size_sub_title"
        android:text="شماره تلفن"
        />

    <TextView
        android:id="@+id/tv_book_bought_profile_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:gravity="right"
        android:textColor="@color/sub_title_text_color"
        android:textSize="@dimen/text_size_sub_title"
        android:text="لیست کتاب های خریداری شده"
        />

    <TextView
        android:id="@+id/tv_log_in_out_user_profile_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:gravity="right"
        android:textColor="@color/sub_title_text_color"
        android:textSize="@dimen/text_size_sub_title"
        android:text="ورود به حساب کاربری"
        />

    <TextView
        android:id="@+id/tv_register_user_profile_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:gravity="right"
        android:textColor="@color/sub_title_text_color"
        android:textSize="@dimen/text_size_sub_title"
        android:text="ثبت کاربر"
        />

</LinearLayout>