<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/dialog_background">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name_register_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/et_name_register_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sub_title_text_color"
            android:textSize="@dimen/text_size_sub_title"
            android:gravity="right"
            android:inputType="text"
            android:hint="نام"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email_register_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <EditText
            android:id="@+id/et_email_user_register_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sub_title_text_color"
            android:textSize="@dimen/text_size_sub_title"
            android:gravity="right"
            android:inputType="textEmailAddress"
            android:hint="ایمیل"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_phone_register_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <EditText
            android:id="@+id/et_phone_user_register_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sub_title_text_color"
            android:textSize="@dimen/text_size_sub_title"
            android:gravity="right"
            android:inputType="phone"
            android:hint="شماره همراه"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_register_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="ثبت"
        android:background="@null"
        android:textColor="@color/submit_button_dialog_text_color"
        />

</LinearLayout>